
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlY256ZmF6aXB6d2t6Z3lwdHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzMzNDEsImV4cCI6MjA3NDMwOTM0MX0.qVYWs1jiD8H-7wOefGce6VzVgna2_qvSanCApiayiI0
VITE_SUPABASE_URL=https://lecnzfazipzwkzgyptux.supabase.co

RESEND_API_KEY=re_beu5xAN7_DDFFZ1fbA8C6kHqS1Mi8FFUD